<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFilmWindow</class>
 <widget class="QDialog" name="AddFilmWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add film</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/tool/add</normaloff>:/tool/add</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutFile">
     <item>
      <widget class="QLabel" name="labelFile">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="eFilmFileName">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="maxLength">
        <number>3000</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bOpenFile">
       <property name="toolTip">
        <string>Select a film on the disk</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutPoster">
     <item>
      <widget class="QLabel" name="labelPoster">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Poster</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ePosterFileName">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="maxLength">
        <number>3000</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bOpenPoster">
       <property name="toolTip">
        <string>Select a poster on the disk</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="lineMain0">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutTitlePlus">
     <item>
      <layout class="QVBoxLayout" name="layoutTitles">
       <item>
        <widget class="QLabel" name="labelTitle">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Title</string>
         </property>
         <property name="buddy">
          <cstring>eTitle</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelOriginalTitle">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Original title</string>
         </property>
         <property name="buddy">
          <cstring>eOriginalTitle</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelLoadInformation">
         <property name="text">
          <string>Load information from</string>
         </property>
         <property name="buddy">
          <cstring>cbOnlineSource</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutTitlesEdits">
       <item>
        <widget class="QLineEdit" name="eTitle">
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="eOriginalTitle">
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutLoadFrom" stretch="1,0">
         <item>
          <widget class="QComboBox" name="cbOnlineSource"/>
         </item>
         <item>
          <widget class="QPushButton" name="bLoad">
           <property name="toolTip">
            <string>Try to fetch information from the selected online source.</string>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="lineMain1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutTagline">
     <item>
      <widget class="QLabel" name="labelTagline">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Tagline</string>
       </property>
       <property name="buddy">
        <cstring>eTagline</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="eTagline">
       <property name="maxLength">
        <number>500</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutNumbers" stretch="0,0,0,0,0">
     <item>
      <layout class="QHBoxLayout" name="layoutYear">
       <item>
        <widget class="QLabel" name="labelYear">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Year</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sbYear">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="specialValueText">
          <string notr="true">-</string>
         </property>
         <property name="minimum">
          <number>1849</number>
         </property>
         <property name="maximum">
          <number>2102</number>
         </property>
         <property name="value">
          <number>1849</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bClearYear">
         <property name="toolTip">
          <string>Clear</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="lineYear">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutBudget" stretch="0,1">
       <item>
        <widget class="QLabel" name="labelBudget">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Budget</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="sbBudget">
         <property name="specialValueText">
          <string notr="true">-</string>
         </property>
         <property name="prefix">
          <string notr="true">$</string>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>2000000000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="lineBudget">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutRating">
       <item>
        <widget class="QLabel" name="labelRating">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Rating</string>
         </property>
         <property name="buddy">
          <cstring>sbRating</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="sbRating">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="specialValueText">
          <string notr="true">-</string>
         </property>
         <property name="correctionMode">
          <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.500000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutStaff">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="layoutSubStaff1">
       <item>
        <widget class="QLabel" name="labelCountry">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Country</string>
         </property>
         <property name="buddy">
          <cstring>eCountry</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelDirector">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Director</string>
         </property>
         <property name="buddy">
          <cstring>eDirector</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelScreenwriter">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Screenwriter</string>
         </property>
         <property name="buddy">
          <cstring>eScreenwriter</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutSubStaff2">
       <item>
        <widget class="QLineEdit" name="eCountry">
         <property name="toolTip">
          <string>Countries, comma separated</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="eDirector">
         <property name="toolTip">
          <string>Directors, comma separated</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="eScreenwriter">
         <property name="toolTip">
          <string>Screenwriters, comma separated</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutSubStaff3">
       <item>
        <widget class="Line" name="lineStaff1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="lineStaff2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="lineStaff3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutSubStaff4">
       <item>
        <widget class="QLabel" name="labelGenre">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Genre</string>
         </property>
         <property name="buddy">
          <cstring>eGenre</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelProducer">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Producer</string>
         </property>
         <property name="buddy">
          <cstring>eProducer</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelComposer">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Composer</string>
         </property>
         <property name="buddy">
          <cstring>eComposer</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutSubStaff5">
       <item>
        <widget class="QLineEdit" name="eGenre">
         <property name="toolTip">
          <string>Genres, comma separated</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="eProducer">
         <property name="toolTip">
          <string>Producers, comma separated</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="eComposer">
         <property name="toolTip">
          <string>Composers, comma separated</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutStarring" stretch="0,1,0,0">
     <item>
      <widget class="QLabel" name="labelStarring">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Starring</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CutLabel" name="lStarringText">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bStarringEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutDescription" stretch="0,1,0,0">
     <item>
      <widget class="QLabel" name="labelDescription">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CutLabel" name="lDescriptionText">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bDescriptionEdit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutTags">
     <item>
      <widget class="QLabel" name="labelTags">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Tags</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="eTags">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="lineMain2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutFooter" stretch="0,0,0,1,0,0,0">
     <item>
      <widget class="QCheckBox" name="cIsViewed">
       <property name="text">
        <string>Is viewed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="lineFooter0">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cIsFavourite">
       <property name="text">
        <string>Is favourite</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerFooter0">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CutLabel</class>
   <extends>QLabel</extends>
   <header>datamanip/cutlabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>bOpenFile</tabstop>
  <tabstop>bOpenPoster</tabstop>
  <tabstop>eTitle</tabstop>
  <tabstop>eOriginalTitle</tabstop>
  <tabstop>cbOnlineSource</tabstop>
  <tabstop>bLoad</tabstop>
  <tabstop>eTagline</tabstop>
  <tabstop>sbRating</tabstop>
  <tabstop>eCountry</tabstop>
  <tabstop>eDirector</tabstop>
  <tabstop>eScreenwriter</tabstop>
  <tabstop>eGenre</tabstop>
  <tabstop>eProducer</tabstop>
  <tabstop>eComposer</tabstop>
  <tabstop>bStarringEdit</tabstop>
  <tabstop>bDescriptionEdit</tabstop>
  <tabstop>cIsViewed</tabstop>
  <tabstop>cIsFavourite</tabstop>
  <tabstop>bOk</tabstop>
  <tabstop>bCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddFilmWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
