<RCC>
    <qresource prefix="/window">
        <file alias="settings">window-settings.png</file>
        <file alias="about">window-about.png</file>
        <file alias="about-qt">window-about-qt.png</file>
        <file alias="main">window-main.png</file>
    </qresource>
    <qresource prefix="/action">
        <file alias="exit">action-exit.png</file>
        <file alias="favourite">action-favourite.png</file>
        <file alias="play">action-play.png</file>
    </qresource>
    <qresource prefix="/tool">
        <file alias="add">tool-add.png</file>
        <file alias="delete">tool-delete.png</file>
        <file alias="edit">tool-edit.png</file>
        <file alias="find">tool-find.png</file>
        <file alias="random">tool-random.png</file>
    </qresource>
</RCC>
