<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilmDetailedInfo</class>
 <widget class="QWidget" name="FilmDetailedInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>150</height>
   </size>
  </property>
  <layout class="QHBoxLayout" name="layoutMail">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lPoster">
       <property name="text">
        <string notr="true">poster</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerPoster">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lTitle">
         <property name="text">
          <string notr="true">title</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lViewed">
         <property name="text">
          <string>viewed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lFavourite">
         <property name="text">
          <string>favourite</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lRating">
         <property name="text">
          <string notr="true">rating</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lCountry">
       <property name="text">
        <string>country</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lGenre">
       <property name="text">
        <string notr="true">genre</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lDirector">
       <property name="text">
        <string>director</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lStarring">
       <property name="text">
        <string notr="true">starring</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
