<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchEdit</class>
 <widget class="QWidget" name="SearchEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>25</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="layoutMain">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="bViewed">
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Show viewed films</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/action/viewed</normaloff>:/action/viewed</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bFavourite">
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Show favourite films</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/action/favourite</normaloff>:/action/favourite</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bUnavailable">
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Show only existing films</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/info/file</normaloff>:/info/file</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="toolTip">
      <string>Type keyword for filtering films list</string>
     </property>
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="placeholderText">
      <string>&lt;type to search&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
