<RCC>
    <qresource prefix="/window">
        <file alias="settings">../icons/window-settings.png</file>
        <file alias="about">../icons/window-about.png</file>
        <file alias="about-qt">../icons/window-about-qt.png</file>
        <file alias="main">../icons/window-main.png</file>
        <file alias="film-scanner">../icons/film-scanner.png</file>
        <file alias="film-statistic">../icons/film-statistic.png</file>
        <file alias="moved-films">../icons/moved-films.png</file>
    </qresource>
    <qresource prefix="/action">
        <file alias="exit">../icons/action-exit.png</file>
        <file alias="favourite">../icons/action-favourite.png</file>
        <file alias="viewed">../icons/action-viewed.png</file>
        <file alias="play">../icons/action-play.png</file>
        <file alias="add-to-list">../icons/action-add-to-list.png</file>
    </qresource>
    <qresource prefix="/tool">
        <file alias="add">../icons/tool-add.png</file>
        <file alias="delete">../icons/tool-delete.png</file>
        <file alias="edit">../icons/tool-edit.png</file>
        <file alias="find">../icons/tool-find.png</file>
        <file alias="random">../icons/tool-random.png</file>
        <file alias="spanner">../icons/tool-spanner.png</file>
        <file alias="default">../icons/default.png</file>
        <file alias="clear">../icons/clear.png</file>
    </qresource>
    <qresource prefix="/info">
        <file alias="file">../icons/info-file.png</file>
        <file alias="rating-zero">../icons/info-rating-zero.png</file>
        <file alias="rating-full">../icons/info-rating-full.png</file>
        <file alias="loading">../icons/info-loading.png</file>
    </qresource>
</RCC>
