<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="lang" lang="cs">
    <file alias="alexandra-locale.qm">../lang/alexandra-cs.qm</file>
    <file alias="qt-locale.qm">../lang/qt-cs.qm</file>
  </qresource>
  <qresource prefix="lang" lang="ru">
    <file alias="alexandra-locale.qm">../lang/alexandra-ru.qm</file>
    <file alias="qt-locale.qm">../lang/qt-ru.qm</file>
  </qresource>
  <qresource prefix="lang" lang="uk">
    <file alias="alexandra-locale.qm">../lang/alexandra-uk.qm</file>
    <file alias="qt-locale.qm">../lang/qt-uk.qm</file>
  </qresource>
</RCC>
