<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="lang">
    <!-- Czech -->
    <file alias="alexandra-cs.qm">../lang/alexandra-cs.qm</file>
    <file alias="qt-cs.qm">../lang/qt-cs.qm</file>
    <!-- Russian -->
    <file alias="alexandra-ru_RU.qm">../lang/alexandra-ru_RU.qm</file>
    <file alias="qt-ru_RU.qm">../lang/qt-ru_RU.qm</file>
    <!-- Ukrainian -->
    <file alias="alexandra-uk_UA.qm">../lang/alexandra-uk_UA.qm</file>
    <file alias="qt-uk_UA.qm">../lang/qt-uk_UA.qm</file>
  </qresource>
</RCC>
