<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/window/settings</normaloff>:/window/settings</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="layoutMain">
   <item>
    <widget class="QTabWidget" name="twMain">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabAppearance">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutTabAppearance">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbGlobal">
         <property name="title">
          <string>Global</string>
         </property>
         <layout class="QVBoxLayout" name="layoutBoxGlobal">
          <item>
           <layout class="QHBoxLayout" name="layoutGlobal" stretch="1,0">
            <item>
             <layout class="QVBoxLayout" name="layoutGlobalLabels">
              <item>
               <widget class="QLabel" name="labelFont">
                <property name="text">
                 <string>Font</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelStyle">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Style</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelTheme">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Theme</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelToolbarStyle">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Toolbar style</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="layoutGlobalValues">
              <item>
               <layout class="QHBoxLayout" name="layoutGlobalValuesFont" stretch="1,0">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bFontSelect">
                  <property name="text">
                   <string notr="true">&lt;font&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bFontSelectDefault">
                  <property name="toolTip">
                   <string>Default</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="cbStyle">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>220</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>&lt;Default&gt;</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbTheme">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbToolbarStyle">
                <property name="minimumSize">
                 <size>
                  <width>220</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbViewMode">
         <property name="title">
          <string>View mode</string>
         </property>
         <layout class="QHBoxLayout" name="layoutBoxViewMode" stretch="1">
          <item>
           <layout class="QVBoxLayout" name="layoutViewMode">
            <item>
             <widget class="QRadioButton" name="rbListView">
              <property name="text">
               <string>List view</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="layoutViewModeListView" native="true">
              <layout class="QHBoxLayout" name="hl6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="spacerListView">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>30</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutViewModeListViewSub0">
                 <item>
                  <layout class="QHBoxLayout" name="layoutViewModeListViewSub1" stretch="1,0">
                   <item>
                    <widget class="QLabel" name="labelFontSize">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Font size</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbListFontSize">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>4</number>
                     </property>
                     <property name="maximum">
                      <number>92</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="layoutViewModeListViewSub2" stretch="1,0">
                   <item>
                    <widget class="QLabel" name="labelRowHeight">
                     <property name="text">
                      <string>Row height</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbListRowHeight">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>10</number>
                     </property>
                     <property name="maximum">
                      <number>200</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbGridView">
              <property name="text">
               <string>Grid view</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="layoutViewModeGridView" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="spacerGridView">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>30</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutViewModeGridViewSub0">
                 <item>
                  <layout class="QHBoxLayout" name="layoutViewModeGridViewSub1" stretch="10,0">
                   <item>
                    <widget class="QLabel" name="labelImageSize">
                     <property name="text">
                      <string>Image size</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbGridImageSize">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>50</number>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="layoutViewModeGridViewSub2" stretch="1,0">
                   <item>
                    <widget class="QLabel" name="labelFontSize2">
                     <property name="text">
                      <string>Font size</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbGridFontSize">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>4</number>
                     </property>
                     <property name="maximum">
                      <number>90</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cShowTooltip">
                   <property name="text">
                    <string>Show detailed information in the tooltip</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cShowRightPanel">
              <property name="text">
               <string>Show right panel</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="layoutViewModePanel" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="spacerPanel">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>30</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutViewModePanelSub0">
                 <item>
                  <layout class="QHBoxLayout" name="layoutViewModePanelSub1" stretch="1,0">
                   <item>
                    <widget class="QLabel" name="labelPanelWidth">
                     <property name="text">
                      <string>Panel width</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sbPanelWidth">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="correctionMode">
                      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                     </property>
                     <property name="minimum">
                      <number>150</number>
                     </property>
                     <property name="maximum">
                      <number>500</number>
                     </property>
                     <property name="value">
                      <number>200</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cbShowTechInfo">
                   <property name="text">
                    <string>Show technical information</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacerAppearance">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>68</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabApplication">
      <attribute name="title">
       <string>Application</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutTabApplication">
       <item>
        <widget class="QGroupBox" name="gbMain">
         <property name="title">
          <string>Main</string>
         </property>
         <layout class="QVBoxLayout" name="layoutBoxMain">
          <item>
           <widget class="QCheckBox" name="cShowSplashScreen">
            <property name="text">
             <string>Show splash screen at startup</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutLanguage">
            <item>
             <widget class="QLabel" name="labelLanguage">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Language</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLanguage">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>&lt;Auto&gt;</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPlayer">
         <property name="title">
          <string>Player</string>
         </property>
         <layout class="QVBoxLayout" name="layoutBoxPlayer">
          <item>
           <layout class="QHBoxLayout" name="layoutPlayerPath">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLineEdit" name="eExternalPlayer"/>
            </item>
            <item>
             <widget class="QPushButton" name="bSelectExternalPlayer">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bExternalPlayerDefault">
              <property name="toolTip">
               <string>Default</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutDoubleClick" stretch="1,0">
            <item>
             <widget class="QLabel" name="labelDoubleClickBehavior">
              <property name="text">
               <string>Double click behavior</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbDoubleClickBehavior"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbDatabase">
         <property name="title">
          <string>Database</string>
         </property>
         <layout class="QVBoxLayout" name="layoutBoxDatabase">
          <item>
           <layout class="QHBoxLayout" name="layoutDatabaseFile">
            <item>
             <widget class="QLabel" name="labelDatabaseFile">
              <property name="text">
               <string>Database file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="eDatabaseFile">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string notr="true">...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bOpenDatabaseFile">
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutDatabaseButtons">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <spacer name="spacerDatabaseButtonsLeft">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="bCreateDatabase">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 200, 0);</string>
              </property>
              <property name="text">
               <string>Create database</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/tool/add</normaloff>:/tool/add</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bEraseDatabase">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 0, 0);</string>
              </property>
              <property name="text">
               <string>Erase database</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacerDatabaseButtonsRight">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutDatabaseCheck" stretch="1,0">
            <item>
             <widget class="QCheckBox" name="cCheckFilesAtStartup">
              <property name="text">
               <string>Checking availability of files at startup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bSelectColorUnavailable">
              <property name="text">
               <string>Select color</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPosters">
         <property name="title">
          <string>Posters</string>
         </property>
         <layout class="QVBoxLayout" name="layoutBoxPosters">
          <item>
           <layout class="QHBoxLayout" name="layoutPostersFolder">
            <item>
             <widget class="QLabel" name="labelPostersFolder">
              <property name="text">
               <string>Save to folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ePostersFolder">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string notr="true">...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bOpenPostersFolder">
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutPostersFormat" stretch="1,0">
            <item>
             <widget class="QLabel" name="labelSavingFormat">
              <property name="text">
               <string>Saving format</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbSavingFormat"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutPostersScale" stretch="1,0,0">
            <item>
             <widget class="QCheckBox" name="cScalePoster">
              <property name="text">
               <string>Scale poster to height</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbScaleToHeight">
              <property name="minimumSize">
               <size>
                <width>78</width>
                <height>0</height>
               </size>
              </property>
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
              </property>
              <property name="minimum">
               <number>150</number>
              </property>
              <property name="maximum">
               <number>5120</number>
              </property>
              <property name="value">
               <number>800</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelPx0">
              <property name="text">
               <string>px</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacerApplication">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabShortcuts">
      <attribute name="title">
       <string>Shortcuts</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutTabShortcuts">
       <item>
        <layout class="QHBoxLayout" name="layoutAddFilm" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelAddFilm">
           <property name="text">
            <string>Add film</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseAddFilm"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultAddFilm">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearAddFilm">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutEditFilm" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelEditFilm">
           <property name="text">
            <string>Edit film</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseEditFilm"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultEditFilm">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearEditFilm">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutRemoveFilm" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelRemoveFilm">
           <property name="text">
            <string>Remove film</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseRemoveFilm"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultRemoveFilm">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearRemoveFilm">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="lineShortcuts0">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutSelectRandomFilm" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelSelectRandomFilm">
           <property name="text">
            <string>Select random film</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseSelectRandomFilm"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultSelectRandomFilm">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearSelectRandomFilm">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutActivateQuickSearch" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelActivateQuickSearch">
           <property name="text">
            <string>Activate quick search</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseActivateQuickSearch"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultActivateQuickSearch">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearActivateQuickSearch">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutAdvancedSearch" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelAdvancedSearch">
           <property name="text">
            <string>Advanced search</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseAdvancedSearch"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultAdvancedSearch">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearAdvancedSearch">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="lineShortcuts1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutPlay" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelPlay">
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="ksePlay"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultPlay">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearPlay">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="lineShortcuts2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutSettings" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelSettings">
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseSettings"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultSettings">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearSettings">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutShowToolbar" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelShowToolbar">
           <property name="text">
            <string>Show toolbar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseShowToolbar"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultShowToolbar">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearShowToolbar">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutShowFullscreen" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelShowFullscreen">
           <property name="text">
            <string>Show fullscreen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseShowFullscreen"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultShowFullscreen">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearShowFullscreen">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="lineShortcuts3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutExit" stretch="1,1,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelExit">
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QKeySequenceEdit" name="kseExit"/>
         </item>
         <item>
          <widget class="QPushButton" name="bDefaultExit">
           <property name="toolTip">
            <string>Default</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/default</normaloff>:/tool/default</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bClearExit">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/tool/clear</normaloff>:/tool/clear</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacerShortcuts">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>410</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSources">
      <attribute name="title">
       <string>Sources</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutTabSources">
       <item>
        <layout class="QHBoxLayout" name="layoutDefaultSource" stretch="1,0">
         <item>
          <widget class="QLabel" name="labelDefaultOnlineSource">
           <property name="text">
            <string>Default online source</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbDefaultOnlineSource"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="gbOther">
         <property name="title">
          <string notr="true">Other</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="cDownloadBigPoster">
            <property name="text">
             <string>Download big poster (if possible)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cDownloadMoreInformation">
            <property name="text">
             <string>Download more information (if possible)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelAdvancedMessage">
            <property name="text">
             <string>(These options use more traffic and may slows down the loading)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacerSources">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutFooter">
     <item>
      <spacer name="spacerFooter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rbListView</sender>
   <signal>toggled(bool)</signal>
   <receiver>layoutViewModeListView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbListView</sender>
   <signal>toggled(bool)</signal>
   <receiver>layoutViewModeGridView</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bCancel</sender>
   <signal>clicked()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cShowRightPanel</sender>
   <signal>toggled(bool)</signal>
   <receiver>layoutViewModePanel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cScalePoster</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbScaleToHeight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
