#include <windows.h>
 
#define VER_FILEVERSION             
#define VER_FILEVERSION_STR         

#define VER_PRODUCTVERSION          
#define VER_PRODUCTVERSION_STR      

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,1,3,0
PRODUCTVERSION 	1,1,3,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Eugene Melnik <jeka7js@gmail.com>\0"
            VALUE "FileDescription",  "Alexandra Video Library\0"
            VALUE "FileVersion",      "1.1.3\0"
            VALUE "InternalName",     "alexandra\0"
            VALUE "OriginalFilename", "alexandra.exe\0"
            VALUE "ProductName",      "Alexandra Video Library\0"
            VALUE "ProductVersion",   "1.1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

IDI_ICON1	ICON	"win-icon.ico"
