/*
 * Alexandra Video Library
 * Flat Qt Stylesheet
 */

QToolTip
{
    border: 0;
    background-color: white;
    color: black;
    padding: 1px;
    opacity: 220;
}

QToolBar, QTableWidget, QStatusBar, QMenuBar, QWidget {
    background: transparent;
    color: lightgrey;
    border: 0;
    font-size: 16px;
}

QLabel#lFilmTitle {
    font-size: 40px;
}

QTableView {
    alternate-background-color: #292929;
}

QTableView::item:selected:active, QListView::item:selected:active, QWidget:item:selected  {
    background: #196247;
    color: white;
}

QHeaderView::section  {
    background-color: #18845a;
    color: white;
    padding: 2px;
    border: 1px solid #292929;
    text-align: center;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #292929;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}


QHeaderView::section:checked
 {
    color: white;
    background-color: #5A5959;
 }






QMainWindow, QDialog {
    background-color: #222;
}

QPushButton
{
    background-color: #1d7f59;
    color: white;
    padding: 5px 10px;
    outline: none;
}

QPushButton:hover, QPushButton:focus, QPushButton:checked {
    background-color: #176649;
    border-color: #6A6969;
}

QLineEdit, QPlainTextEdit, QComboBox {
    background-color: #333;
    border: 1px solid #292929;
    padding: 2px;
}




QMenuBar
{
    background-color: #232323;
    color: silver;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background-color: #196247;
}

QMenu
{
    background-color: #232323;
    color: white;
}

QMenu::icon
{
    margin: 5px;
}

QMenu::item
{
    padding: 3px 5px 3px 26px;
}

QMenu::item:selected
{
    background-color: #196247;
}

QMenu::separator {
    height: 1px;
    background: #292929;
    margin: 3px 10px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}


QGroupBox {
    border: 1px solid #292929;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}


QLineEdit:focus, QPlainTextEdit:focus
{
    border: 1px solid #555;
}




QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
    min-width: 5px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/alexandraflat/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/alexandraflat/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    border-image: url(:/alexandraflat/rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/alexandraflat/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/alexandraflat/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/alexandraflat/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    border-image: url(:/alexandraflat/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(:/alexandraflat/rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}





QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #bbb;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: #777777;
}
QCheckBox::indicator,
QGroupBox::indicator
{
    width: 18px;
    height: 18px;
}
QGroupBox::indicator
{
    margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked,
QGroupBox::indicator:unchecked:hover
{
    image: url(:/alexandraflat/rc/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
  border: none;
    image: url(:/alexandraflat/rc/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked,
QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked,
QGroupBox::indicator:checked:hover
{
    image: url(:/alexandraflat/rc/checkbox_checked.png);
}

QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
  border: none;
    image: url(:/alexandraflat/rc/checkbox_checked_focus.png);
}

QCheckBox::indicator:indeterminate,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
QGroupBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate:hover,
QGroupBox::indicator:indeterminate:pressed
{
    image: url(:/alexandraflat/rc/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:focus,
QGroupBox::indicator:indeterminate:focus
{
    image: url(:/alexandraflat/rc/checkbox_indeterminate_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(:/alexandraflat/rc/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(:/alexandraflat/rc/checkbox_unchecked_disabled.png);
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #bbb;
    margin-bottom: 2px;
}

QRadioButton:disabled
{
    color: #777777;
}
QRadioButton::indicator
{
    width: 21px;
    height: 21px;
}

QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:hover
{
    image: url(:/alexandraflat/rc/radio_unchecked.png);
}

QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed
{
  border: none;
  outline: none;
    image: url(:/alexandraflat/rc/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked,
QRadioButton::indicator:checked:hover
{
  border: none;
  outline: none;
    image: url(:/alexandraflat/rc/radio_checked.png);
}

QRadioButton::indicator:checked:focus,
QRadioButton::indicato::menu-arrowr:checked:pressed
{
  border: none;
  outline: none;
    image: url(:/alexandraflat/rc/radio_checked_focus.png);
}

QRadioButton::indicator:indeterminate,
QRadioButton::indicator:indeterminate:hover,
QRadioButton::indicator:indeterminate:pressed
{
        image: url(:/alexandraflat/rc/radio_indeterminate.png);
}

QRadioButton::indicator:checked:disabled
{
  outline: none;
  image: url(:/alexandraflat/rc/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(:/alexandraflat/rc/radio_unchecked_disabled.png);
}



QGroupBox {
    border:1px solid #3A3939;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QSizeGrip {
    image: url(:/alexandraflat/rc/sizegrip.png);
    width: 12px;
    height: 12px;
}



QToolBar::handle:horizontal {
    image: url(:/alexandraflat/rc/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/alexandraflat/rc/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/alexandraflat/rc/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/alexandraflat/rc/Vsepartoolbars.png);
}




QComboBox {
    selection-background-color: #3d8ec9;
    background-color: white;
    color: black;
    padding: 2px 2px 2px 8px;
    min-width: 75px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
}

QComboBox::down-arrow {
    image: url(:/alexandraflat/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
    image: url(:/alexandraflat/rc/down_arrow.png);
}

QComboBox:on {
    background-color: #626873;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}


QAbstractSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #201F1F;
    color: silver;
    min-width: 75px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
    image: url(:/alexandraflat/rc/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(:/alexandraflat/rc/up_arrow.png);
}


QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off {
    image: url(:/alexandraflat/rc/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url(:/alexandraflat/rc/down_arrow.png);
}


/* Lines */
QFrame[height="3"], QFrame[width="3"] {
    background-color: #333;
}



QTabWidget::pane {
    background: #255257;
    border: 1px solid #255257;
    padding: 3px;
}


/* TOP TABS */
QTabBar::tab:top {
    background: #242422;
    color: grey;
    padding: 5px;
}

QTabBar::tab:top:selected
{
    color: white;
    background-color: #255257;
}

QTabBar::tab:top:!selected:hover {
    background-color: #23474c;
}


