<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoundListWidget</class>
 <widget class="QWidget" name="FoundListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>263</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="layoutMain">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="gbFound">
     <property name="title">
      <string>Found</string>
     </property>
     <layout class="QVBoxLayout" name="layoutFound">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="CheckedListWidget" name="lwFound">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutSelection">
        <item>
         <widget class="QPushButton" name="bScrollToChecked">
          <property name="text">
           <string>Scroll to selected</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacerSelection">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="bSelectAll">
          <property name="text">
           <string>Select all</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bUnselectAll">
          <property name="text">
           <string>Unselect all</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bInvertSelection">
          <property name="text">
           <string>Invert selection</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckedListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/checkedlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
